{
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./packages/client/src/index.css",
  "tailwindFunctions": ["cn", "cva"]
}
